Order
Envelopes
1
4 Baronial Envelope - 92 x 130 mm
2
5 1/2 Baronial Envelope - 111 x 146 mm
3
6 Baronial Envelope - 212 x 165 mm
4
Lee Envelope - 133 x 184 mm
5
A2 Envelope - 111 x 146 mm
6
A6 Envelope - 121 x 165 mm
7
A7 Envelope - 133 x 184 mm
8
A8 Envelope - 410 x 206 mm
9
A10 Envelope - 152 x 241 mm
10
Slimline Envelope - 98 x 225 mm
11
5 Square Envelope - 127 x 127 mm
12
5 1/2 Square Envelope - 140 x 140 mm
13
6 Square Envelope - 152 x 152 mm
14
6 1/2 Square Envelope - 165 x 165 mm
15
7 Square Envelope - 178 x 178 mm
16
7 1/2 Square Envelope - 190 x 190 mm
17
8 Square Envelope - 203 x 203 mm
18
8 1/2 Square Envelope - 216 x 216 mm
19
6.75 Envelope - 165 x 92 mm
20
Monarch Envelope - 190 x 98 mm
21
No. 9 Commercial Envelope - 225 x 98 mm
22
No. 10 Commercial Envelope - 241 x 105 mm
23
No. 10 Square Envelope - 241 x 105 mm
24
No. 10 Peel ? Seal Envelope - 241 x 105 mm
25
No. 10 Commercial (Standard Poly Window) Envelope - 241 x 105 mm
26
No. 10 Policy Envelope - 241 x 105 mm
27
No. 10 Commercial (Canadian Window) Envelope - 241 x 105 mm
28
DL Envelope - 220 x 110 mm
29
9 x 12 Envelope - 229 x 305 mm
30
10 x 13 Envelope - 254 x 330 mm